<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WJV-2N-BA7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log-->
        <scene sceneID="I4Q-Jc-oec">
            <objects>
                <viewController id="QGd-xe-EEI" userLabel="Log" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jnc-7k-PgS"/>
                        <viewControllerLayoutGuide type="bottom" id="ziP-p4-5BO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYl-Dt-DZw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Drams" image="DramsIcon" id="R5o-jU-p4c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0A-rd-cgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="-11"/>
        </scene>
        <!--Distilleries-->
        <scene sceneID="pp4-bU-zAj">
            <objects>
                <tableViewController id="2VR-kG-6xH" userLabel="Distilleries" customClass="DistilleriesController" customModule="WhiskyNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Jc5-Dy-91L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" hidden="YES" contentMode="redraw" searchBarStyle="minimal" id="Ted-7q-2gw">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2VR-kG-6xH" id="ctx-tl-S6i"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="distillery" id="EoQ-fT-Z8O" customClass="DistilleryCell" customModule="WhiskyNotebook" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EoQ-fT-Z8O" id="tkG-4P-c2H">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lj1-UL-j32">
                                            <rect key="frame" x="16" y="8" width="50" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="0ls-UK-jhJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfP-ke-ZWY">
                                            <rect key="frame" x="74" y="8" width="43" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhM-vu-Rff">
                                            <rect key="frame" x="74" y="22.5" width="36.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IhM-vu-Rff" firstAttribute="leading" secondItem="Lj1-UL-j32" secondAttribute="trailing" constant="8" symbolic="YES" id="295-YH-KpH"/>
                                        <constraint firstItem="Lj1-UL-j32" firstAttribute="top" secondItem="tfP-ke-ZWY" secondAttribute="top" id="FYx-j9-3Im"/>
                                        <constraint firstItem="Lj1-UL-j32" firstAttribute="bottom" secondItem="IhM-vu-Rff" secondAttribute="bottom" id="Lgh-h1-6Eo"/>
                                        <constraint firstItem="Lj1-UL-j32" firstAttribute="leading" secondItem="tkG-4P-c2H" secondAttribute="leadingMargin" constant="8" id="LyX-VQ-sr5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Lj1-UL-j32" secondAttribute="bottom" id="W3i-LZ-msg"/>
                                        <constraint firstItem="Lj1-UL-j32" firstAttribute="top" secondItem="tkG-4P-c2H" secondAttribute="topMargin" id="tSh-8h-p1M"/>
                                        <constraint firstItem="tfP-ke-ZWY" firstAttribute="leading" secondItem="Lj1-UL-j32" secondAttribute="trailing" constant="8" symbolic="YES" id="vzm-zb-uBC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="id" destination="Lj1-UL-j32" id="DPh-Rj-gJk"/>
                                    <outlet property="name" destination="tfP-ke-ZWY" id="q8z-8C-okG"/>
                                    <outlet property="region" destination="IhM-vu-Rff" id="oBH-Zi-cSU"/>
                                    <segue destination="ug4-FL-xoV" kind="show" identifier="showDistillery" id="IFN-WQ-mtX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2VR-kG-6xH" id="Yez-Av-LDr"/>
                            <outlet property="delegate" destination="2VR-kG-6xH" id="4f4-mf-LBI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Distilleries" id="5eN-Ww-wDr"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="O4K-dh-JrO" id="FzO-eU-etp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF1-Y8-wHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="O4K-dh-JrO">
                    <connections>
                        <outlet property="delegate" destination="2VR-kG-6xH" id="b46-ae-EhV"/>
                        <outlet property="searchBar" destination="Ted-7q-2gw" id="LNd-K0-Uey"/>
                        <outlet property="searchContentsController" destination="2VR-kG-6xH" id="FQR-C0-4W4"/>
                        <outlet property="searchResultsDataSource" destination="2VR-kG-6xH" id="1eo-tY-QxO"/>
                        <outlet property="searchResultsDelegate" destination="2VR-kG-6xH" id="lhF-IC-QPe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1462" y="694"/>
        </scene>
        <!--Distillery-->
        <scene sceneID="FT0-Mn-4HZ">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ug4-FL-xoV" userLabel="Distillery" customClass="DistilleryController" customModule="WhiskyNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DdP-Ud-CDh"/>
                        <viewControllerLayoutGuide type="bottom" id="rTV-RE-sMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5JN-rp-2h5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HIJ-tp-mQU">
                                <rect key="frame" x="0.0" y="64" width="600" height="337.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HIJ-tp-mQU" secondAttribute="height" multiplier="16:9" id="hwE-gh-oCY"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ug4-FL-xoV" id="4bq-eM-fMV"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIJ-tp-mQU" firstAttribute="leading" secondItem="5JN-rp-2h5" secondAttribute="leading" id="Gje-Kn-Vou"/>
                            <constraint firstAttribute="trailing" secondItem="HIJ-tp-mQU" secondAttribute="trailing" id="c3S-Fu-iUd"/>
                            <constraint firstItem="HIJ-tp-mQU" firstAttribute="top" secondItem="DdP-Ud-CDh" secondAttribute="bottom" id="uU2-ub-anL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HIJ-tp-mQU" id="lgq-b1-7Le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqi-Wm-3aC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="694"/>
        </scene>
        <!--Distilleries Navigation-->
        <scene sceneID="iXz-6R-DXb">
            <objects>
                <navigationController id="AOf-Tb-BaD" userLabel="Distilleries Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Distilleries" image="DistilleriesIcon" id="fZb-X8-9no"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ptb-Vs-kP4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2VR-kG-6xH" kind="relationship" relationship="rootViewController" id="ykX-ff-9vb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yj-Fc-nAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="693"/>
        </scene>
        <!--Root-->
        <scene sceneID="oBl-F1-VLs">
            <objects>
                <tabBarController id="WJV-2N-BA7" userLabel="Root" customClass="RootController" customModule="WhiskyNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Sw4-Oa-H9K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QGd-xe-EEI" kind="relationship" relationship="viewControllers" id="FhR-PK-EFL"/>
                        <segue destination="AOf-Tb-BaD" kind="relationship" relationship="viewControllers" id="4r6-uh-9Fr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIx-Lq-Prk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="DistilleriesIcon" width="30" height="30"/>
        <image name="DramsIcon" width="30" height="30"/>
    </resources>
</document>
