<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7JM-e1-Jsg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drams-->
        <scene sceneID="pnJ-oR-dMG">
            <objects>
                <tableViewController storyboardIdentifier="DramsController" title="Drams" id="0EK-Pb-KkY" customClass="DramsController" customModule="WhiskyNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B0E-Sv-BZ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Dram" id="jEU-9P-UHW" customClass="DramCell" customModule="WhiskyNotebook" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEU-9P-UHW" id="h94-vC-RAW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-jZ-TZz">
                                            <rect key="frame" x="8" y="8" width="71" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identifier" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-jl-qK8">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="ajp-yg-nnG">
                                            <rect key="frame" x="521" y="8" width="71" height="28"/>
                                            <segments>
                                                <segment title="+"/>
                                                <segment title="="/>
                                                <segment title="-"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h8s-jZ-TZz" firstAttribute="top" secondItem="h94-vC-RAW" secondAttribute="topMargin" id="6SD-YX-i1O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h8s-jZ-TZz" secondAttribute="bottom" id="ALm-cj-0bj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QKZ-jl-qK8" secondAttribute="trailing" id="HdU-IP-f2f"/>
                                        <constraint firstItem="ajp-yg-nnG" firstAttribute="width" secondItem="h8s-jZ-TZz" secondAttribute="width" id="O3Q-4V-BkZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ajp-yg-nnG" secondAttribute="bottom" id="Oeu-3E-lRJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ajp-yg-nnG" secondAttribute="trailing" id="QeB-mU-l2b"/>
                                        <constraint firstItem="h8s-jZ-TZz" firstAttribute="leading" secondItem="h94-vC-RAW" secondAttribute="leadingMargin" id="TkZ-9t-LTQ"/>
                                        <constraint firstItem="QKZ-jl-qK8" firstAttribute="top" secondItem="h94-vC-RAW" secondAttribute="topMargin" id="UOr-WN-yjd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QKZ-jl-qK8" secondAttribute="bottom" id="Us5-H1-meJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QKZ-jl-qK8" secondAttribute="bottom" id="dOd-nP-C21"/>
                                        <constraint firstItem="QKZ-jl-qK8" firstAttribute="top" secondItem="h94-vC-RAW" secondAttribute="topMargin" id="kMq-aa-ZrJ"/>
                                        <constraint firstItem="QKZ-jl-qK8" firstAttribute="leading" secondItem="h94-vC-RAW" secondAttribute="leadingMargin" id="nTK-4z-aIK"/>
                                        <constraint firstItem="ajp-yg-nnG" firstAttribute="top" secondItem="h94-vC-RAW" secondAttribute="topMargin" id="o6u-Kd-iBk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="h8s-jZ-TZz" id="fzS-Jp-3qe"/>
                                    <outlet property="identifier" destination="QKZ-jl-qK8" id="3NP-gc-nHC"/>
                                    <outlet property="rating" destination="ajp-yg-nnG" id="TKD-CH-ASL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n56-dN-YgG" id="TZ5-jx-nZ3"/>
                            <outlet property="delegate" destination="0EK-Pb-KkY" id="VeJ-mz-jbk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drams" id="yAP-ca-bBo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KlQ-PW-GWr">
                            <connections>
                                <segue destination="Pf5-pe-HkP" kind="popoverPresentation" popoverAnchorBarButtonItem="KlQ-PW-GWr" id="mHU-s3-heJ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataSource" destination="n56-dN-YgG" id="MXc-sW-hmm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypS-ia-42b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="n56-dN-YgG" customClass="DramsDataSource" customModule="WhiskyNotebook" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="2839" y="655"/>
        </scene>
        <!--New Dram-->
        <scene sceneID="jTi-KP-qTu">
            <objects>
                <tableViewController storyboardIdentifier="NewDramController" title="New Dram" id="f9C-jg-9Qe" customClass="NewDramController" customModule="WhiskyNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Jif-OT-gz3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="rmK-7Z-gvB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GRR-qR-u7b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GRR-qR-u7b" id="sd8-tA-mJ7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Identifier" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-W8-Fgi">
                                                    <rect key="frame" x="8" y="8" width="288" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="aAW-tm-zFK">
                                                    <rect key="frame" x="304" y="8" width="288" height="28"/>
                                                    <segments>
                                                        <segment title="+"/>
                                                        <segment title="="/>
                                                        <segment title="-"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aAW-tm-zFK" firstAttribute="width" secondItem="RTC-W8-Fgi" secondAttribute="width" id="FZP-JN-7lG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aAW-tm-zFK" secondAttribute="trailing" id="QOY-pH-8W2"/>
                                                <constraint firstItem="RTC-W8-Fgi" firstAttribute="top" secondItem="sd8-tA-mJ7" secondAttribute="topMargin" id="RA4-0U-kBd"/>
                                                <constraint firstItem="aAW-tm-zFK" firstAttribute="bottom" secondItem="sd8-tA-mJ7" secondAttribute="bottomMargin" id="UJW-Xc-SOJ"/>
                                                <constraint firstItem="aAW-tm-zFK" firstAttribute="leading" secondItem="RTC-W8-Fgi" secondAttribute="trailing" constant="8" symbolic="YES" id="Wze-xB-Yjx"/>
                                                <constraint firstItem="RTC-W8-Fgi" firstAttribute="leading" secondItem="sd8-tA-mJ7" secondAttribute="leadingMargin" id="adz-Rh-kTf"/>
                                                <constraint firstItem="RTC-W8-Fgi" firstAttribute="bottom" secondItem="sd8-tA-mJ7" secondAttribute="bottomMargin" id="iGZ-t6-DPe"/>
                                                <constraint firstItem="aAW-tm-zFK" firstAttribute="top" secondItem="sd8-tA-mJ7" secondAttribute="topMargin" id="lUU-ws-RA7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="zgx-kg-4Vj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgx-kg-4Vj" id="eZO-OI-sWC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-uL-jxb">
                                                    <rect key="frame" x="8" y="-1" width="584" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="449434776.26549298">
                                                        <!--2015-03-30 18:59:36 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-568036800">
                                                        <!--1983-01-01 12:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fFe-uL-jxb" firstAttribute="top" secondItem="eZO-OI-sWC" secondAttribute="topMargin" id="0pa-ZU-yIm"/>
                                                <constraint firstItem="fFe-uL-jxb" firstAttribute="leading" secondItem="eZO-OI-sWC" secondAttribute="leadingMargin" id="2wl-oh-zUC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fFe-uL-jxb" secondAttribute="bottom" id="hgS-Kt-ihD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fFe-uL-jxb" secondAttribute="trailing" id="sys-MD-3WN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f9C-jg-9Qe" id="ioH-5r-txh"/>
                            <outlet property="delegate" destination="f9C-jg-9Qe" id="CUG-TN-K8U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Dram" id="8Kd-ia-9yM">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="rr5-jV-P32"/>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="fFe-uL-jxb" id="q8o-P5-lzl"/>
                        <outlet property="done" destination="rr5-jV-P32" id="buj-5S-uKQ"/>
                        <outlet property="id" destination="RTC-W8-Fgi" id="5FJ-UQ-RV5"/>
                        <outlet property="rating" destination="aAW-tm-zFK" id="hta-sA-2yN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULs-Gt-lMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463" y="655"/>
        </scene>
        <!--Drams Navigation-->
        <scene sceneID="5sr-LU-O2E">
            <objects>
                <navigationController title="Drams Navigation" automaticallyAdjustsScrollViewInsets="NO" id="7JM-e1-Jsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88C-aU-i4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0EK-Pb-KkY" kind="relationship" relationship="rootViewController" id="gf6-k7-5i3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIr-pt-V9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="655"/>
        </scene>
        <!--New Dram Navigation-->
        <scene sceneID="2sX-nz-y0f">
            <objects>
                <navigationController title="New Dram Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Pf5-pe-HkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PSs-GS-y5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9C-jg-9Qe" kind="relationship" relationship="rootViewController" id="6nN-Pk-TaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5r-iv-Nrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="655"/>
        </scene>
    </scenes>
</document>
