<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cvt-oB-0fK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drams-->
        <scene sceneID="pnJ-oR-dMG">
            <objects>
                <tableViewController storyboardIdentifier="DramsController" title="Drams" id="0EK-Pb-KkY" customClass="DramsController" customModule="WhiskyNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B0E-Sv-BZ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Dram" id="jEU-9P-UHW" customClass="DramCell" customModule="WhiskyNotebook" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEU-9P-UHW" id="h94-vC-RAW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8s-jZ-TZz">
                                            <rect key="frame" x="8" y="8" width="36" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKZ-jl-qK8">
                                            <rect key="frame" x="8" y="8" width="584" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="ajp-yg-nnG">
                                            <rect key="frame" x="521" y="8" width="71" height="28"/>
                                            <segments>
                                                <segment title="+"/>
                                                <segment title="="/>
                                                <segment title="-"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h8s-jZ-TZz" firstAttribute="top" secondItem="h94-vC-RAW" secondAttribute="topMargin" id="6SD-YX-i1O"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h8s-jZ-TZz" secondAttribute="bottom" id="ALm-cj-0bj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QKZ-jl-qK8" secondAttribute="trailing" id="HdU-IP-f2f"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ajp-yg-nnG" secondAttribute="bottom" id="Oeu-3E-lRJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ajp-yg-nnG" secondAttribute="trailing" id="QeB-mU-l2b"/>
                                        <constraint firstItem="h8s-jZ-TZz" firstAttribute="leading" secondItem="h94-vC-RAW" secondAttribute="leadingMargin" id="TkZ-9t-LTQ"/>
                                        <constraint firstItem="QKZ-jl-qK8" firstAttribute="top" secondItem="h94-vC-RAW" secondAttribute="topMargin" id="UOr-WN-yjd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QKZ-jl-qK8" secondAttribute="bottom" id="Us5-H1-meJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QKZ-jl-qK8" secondAttribute="bottom" id="dOd-nP-C21"/>
                                        <constraint firstItem="QKZ-jl-qK8" firstAttribute="top" secondItem="h94-vC-RAW" secondAttribute="topMargin" id="kMq-aa-ZrJ"/>
                                        <constraint firstItem="QKZ-jl-qK8" firstAttribute="leading" secondItem="h94-vC-RAW" secondAttribute="leadingMargin" id="nTK-4z-aIK"/>
                                        <constraint firstItem="ajp-yg-nnG" firstAttribute="top" secondItem="h94-vC-RAW" secondAttribute="topMargin" id="o6u-Kd-iBk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="h8s-jZ-TZz" id="nDL-cZ-IjK"/>
                                    <outlet property="id" destination="QKZ-jl-qK8" id="dwq-0X-UMG"/>
                                    <outlet property="rating" destination="ajp-yg-nnG" id="TKD-CH-ASL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n56-dN-YgG" id="TZ5-jx-nZ3"/>
                            <outlet property="delegate" destination="0EK-Pb-KkY" id="VeJ-mz-jbk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drams" id="yAP-ca-bBo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KlQ-PW-GWr">
                            <connections>
                                <segue destination="Pf5-pe-HkP" kind="popoverPresentation" popoverAnchorBarButtonItem="KlQ-PW-GWr" id="mHU-s3-heJ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataSource" destination="n56-dN-YgG" id="MXc-sW-hmm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypS-ia-42b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="n56-dN-YgG" customClass="DramsDataSource" customModule="WhiskyNotebook" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="3562" y="-969"/>
        </scene>
        <!--New Dram-->
        <scene sceneID="jTi-KP-qTu">
            <objects>
                <tableViewController storyboardIdentifier="NewDramController" title="New Dram" id="f9C-jg-9Qe" customClass="NewDramController" customModule="WhiskyNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Jif-OT-gz3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="rmK-7Z-gvB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GRR-qR-u7b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GRR-qR-u7b" id="sd8-tA-mJ7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Id" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-W8-Fgi">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="RTC-W8-Fgi" secondAttribute="trailing" id="GR2-x7-Hoc"/>
                                                <constraint firstItem="RTC-W8-Fgi" firstAttribute="top" secondItem="sd8-tA-mJ7" secondAttribute="topMargin" id="RA4-0U-kBd"/>
                                                <constraint firstItem="RTC-W8-Fgi" firstAttribute="leading" secondItem="sd8-tA-mJ7" secondAttribute="leadingMargin" id="adz-Rh-kTf"/>
                                                <constraint firstItem="RTC-W8-Fgi" firstAttribute="bottom" secondItem="sd8-tA-mJ7" secondAttribute="bottomMargin" id="iGZ-t6-DPe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4G2-av-bKg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4G2-av-bKg" id="PgZ-yU-Cxa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Bbe-KI-GsI">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <segments>
                                                        <segment title="+"/>
                                                        <segment title="="/>
                                                        <segment title="-"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bbe-KI-GsI" firstAttribute="top" secondItem="PgZ-yU-Cxa" secondAttribute="topMargin" id="d9q-6P-lMa"/>
                                                <constraint firstItem="Bbe-KI-GsI" firstAttribute="bottom" secondItem="PgZ-yU-Cxa" secondAttribute="bottomMargin" id="ebk-Bm-MN3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bbe-KI-GsI" secondAttribute="trailing" id="kcc-y2-5mY"/>
                                                <constraint firstItem="Bbe-KI-GsI" firstAttribute="leading" secondItem="PgZ-yU-Cxa" secondAttribute="leadingMargin" id="pOX-3l-yVw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="162" id="zgx-kg-4Vj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zgx-kg-4Vj" id="eZO-OI-sWC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-uL-jxb">
                                                    <rect key="frame" x="8" y="-1" width="584" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="449434776.26549298">
                                                        <!--2015-03-30 18:59:36 +0000-->
                                                    </date>
                                                    <date key="minimumDate" timeIntervalSinceReferenceDate="-568036800">
                                                        <!--1983-01-01 12:00:00 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fFe-uL-jxb" firstAttribute="top" secondItem="eZO-OI-sWC" secondAttribute="topMargin" id="0pa-ZU-yIm"/>
                                                <constraint firstItem="fFe-uL-jxb" firstAttribute="leading" secondItem="eZO-OI-sWC" secondAttribute="leadingMargin" id="2wl-oh-zUC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fFe-uL-jxb" secondAttribute="bottom" id="hgS-Kt-ihD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fFe-uL-jxb" secondAttribute="trailing" id="sys-MD-3WN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f9C-jg-9Qe" id="ioH-5r-txh"/>
                            <outlet property="delegate" destination="f9C-jg-9Qe" id="CUG-TN-K8U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Dram" id="8Kd-ia-9yM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WXw-5M-GUB">
                            <connections>
                                <action selector="cancelAndDismiss" destination="f9C-jg-9Qe" id="x1Q-Le-4SW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="save" id="rr5-jV-P32">
                            <connections>
                                <action selector="saveAndDismiss" destination="f9C-jg-9Qe" id="F9Q-Pi-j56"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="fFe-uL-jxb" id="q8o-P5-lzl"/>
                        <outlet property="id" destination="RTC-W8-Fgi" id="5FJ-UQ-RV5"/>
                        <outlet property="rating" destination="Bbe-KI-GsI" id="WdO-Pb-zKl"/>
                        <outlet property="save" destination="rr5-jV-P32" id="q6V-Ch-Aah"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULs-Gt-lMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4382" y="-191"/>
        </scene>
        <!--Drams Navigation-->
        <scene sceneID="5sr-LU-O2E">
            <objects>
                <navigationController title="Drams Navigation" automaticallyAdjustsScrollViewInsets="NO" id="7JM-e1-Jsg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drams" image="DramsIcon" id="0Rb-TA-LtB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88C-aU-i4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0EK-Pb-KkY" kind="relationship" relationship="rootViewController" id="gf6-k7-5i3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIr-pt-V9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="-969"/>
        </scene>
        <!--New Dram Navigation-->
        <scene sceneID="2sX-nz-y0f">
            <objects>
                <navigationController title="New Dram Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Pf5-pe-HkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PSs-GS-y5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9C-jg-9Qe" kind="relationship" relationship="rootViewController" id="6nN-Pk-TaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5r-iv-Nrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="-191"/>
        </scene>
        <!--Distilleries-->
        <scene sceneID="vHL-L5-Daw">
            <objects>
                <tableViewController storyboardIdentifier="DistilleriesController" title="Distilleries" id="cDv-n6-dyP" customClass="DistilleriesController" customModule="WhiskyNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="AkD-09-hy4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Distillery" rowHeight="46" id="o9z-4g-rtb" customClass="DistilleryCell" customModule="WhiskyNotebook" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o9z-4g-rtb" id="13s-VX-727">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VS-eq-9J7">
                                            <rect key="frame" x="8" y="8" width="50" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Gzy-pt-ERq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-Uf-cEO">
                                            <rect key="frame" x="66" y="8" width="43" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ9-8l-h3v">
                                            <rect key="frame" x="66" y="23" width="37" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4bM-Uf-cEO" firstAttribute="top" secondItem="8VS-eq-9J7" secondAttribute="top" id="8UV-Sv-ZnU"/>
                                        <constraint firstItem="NZ9-8l-h3v" firstAttribute="bottom" secondItem="8VS-eq-9J7" secondAttribute="bottom" id="Yg6-KX-Gpg"/>
                                        <constraint firstItem="8VS-eq-9J7" firstAttribute="top" secondItem="13s-VX-727" secondAttribute="topMargin" id="ZpU-XU-aVS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8VS-eq-9J7" secondAttribute="bottom" id="l8O-xz-xur"/>
                                        <constraint firstItem="8VS-eq-9J7" firstAttribute="leading" secondItem="13s-VX-727" secondAttribute="leadingMargin" id="m7h-XY-TRP"/>
                                        <constraint firstItem="NZ9-8l-h3v" firstAttribute="leading" secondItem="8VS-eq-9J7" secondAttribute="trailing" constant="8" symbolic="YES" id="tdo-oP-JYA"/>
                                        <constraint firstItem="4bM-Uf-cEO" firstAttribute="leading" secondItem="8VS-eq-9J7" secondAttribute="trailing" constant="8" symbolic="YES" id="yX9-zy-wc2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="id" destination="8VS-eq-9J7" id="2ad-2g-fdk"/>
                                    <outlet property="name" destination="4bM-Uf-cEO" id="qgH-1T-xfk"/>
                                    <outlet property="region" destination="NZ9-8l-h3v" id="owU-bA-4Yg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zww-Td-Xr1" id="r7z-Iy-eLp"/>
                            <outlet property="delegate" destination="cDv-n6-dyP" id="OjP-1Z-8mf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Distillieries" id="Gup-lq-jOm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pVN-HX-vFc">
                            <connections>
                                <segue destination="bla-yd-diE" kind="popoverPresentation" popoverAnchorBarButtonItem="pVN-HX-vFc" id="EM4-WV-R6y">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataSource" destination="Zww-Td-Xr1" id="TOJ-Xt-S8G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jP3-xW-GoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Zww-Td-Xr1" customClass="DistilleriesDataSource" customModule="WhiskyNotebook" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="3562" y="567"/>
        </scene>
        <!--New Distillery-->
        <scene sceneID="pj8-C0-hMo">
            <objects>
                <tableViewController storyboardIdentifier="NewDistilleryController" id="SRB-OW-KCM" customClass="NewDistilleryController" customModule="WhiskyNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Cgc-pR-5wE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bOZ-sf-2uA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y6P-7t-98B">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y6P-7t-98B" id="0eY-Rn-wXu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Id" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="STM-uQ-a9E">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="STM-uQ-a9E" firstAttribute="leading" secondItem="0eY-Rn-wXu" secondAttribute="leadingMargin" id="BDG-ch-0Vo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="STM-uQ-a9E" secondAttribute="bottom" id="CbM-mo-nuL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="STM-uQ-a9E" secondAttribute="trailing" id="RzM-g2-Ybh"/>
                                                <constraint firstItem="STM-uQ-a9E" firstAttribute="top" secondItem="0eY-Rn-wXu" secondAttribute="topMargin" id="vaO-Zl-06N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fRI-nJ-dKp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fRI-nJ-dKp" id="Apr-iQ-dvD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-Jt-4HD">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vzh-Jt-4HD" firstAttribute="leading" secondItem="Apr-iQ-dvD" secondAttribute="leadingMargin" id="CCA-Z4-tI9"/>
                                                <constraint firstItem="vzh-Jt-4HD" firstAttribute="trailing" secondItem="Apr-iQ-dvD" secondAttribute="trailingMargin" id="WvO-Qn-VcJ"/>
                                                <constraint firstItem="vzh-Jt-4HD" firstAttribute="top" secondItem="Apr-iQ-dvD" secondAttribute="topMargin" id="Z81-eW-lc2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vzh-Jt-4HD" secondAttribute="bottom" id="xTi-Lf-nRI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="B2V-VQ-EbY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B2V-VQ-EbY" id="MrH-TO-Epm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Region" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hUl-OY-RBo">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="hUl-OY-RBo" secondAttribute="bottom" id="Lb6-Rr-axV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hUl-OY-RBo" secondAttribute="trailing" id="cX5-sD-jRP"/>
                                                <constraint firstItem="hUl-OY-RBo" firstAttribute="top" secondItem="MrH-TO-Epm" secondAttribute="topMargin" id="nBk-lr-eJR"/>
                                                <constraint firstItem="hUl-OY-RBo" firstAttribute="leading" secondItem="MrH-TO-Epm" secondAttribute="leadingMargin" id="soY-UR-5NR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="bkY-ay-uuK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sS2-0z-ob1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sS2-0z-ob1" id="NeN-uM-WJL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Latitude" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZNo-c0-Gjv">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZNo-c0-Gjv" secondAttribute="bottom" id="Spb-Yg-tbp"/>
                                                <constraint firstItem="ZNo-c0-Gjv" firstAttribute="leading" secondItem="NeN-uM-WJL" secondAttribute="leadingMargin" id="ZGb-h3-T7b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZNo-c0-Gjv" secondAttribute="trailing" id="ZUp-El-CzS"/>
                                                <constraint firstItem="ZNo-c0-Gjv" firstAttribute="top" secondItem="NeN-uM-WJL" secondAttribute="topMargin" id="u5A-NR-iei"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ebg-YX-2rl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebg-YX-2rl" id="ZtN-8Z-TJY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Longitude" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aLg-RW-aMv">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aLg-RW-aMv" secondAttribute="trailing" id="4G3-jc-lYr"/>
                                                <constraint firstItem="aLg-RW-aMv" firstAttribute="leading" secondItem="ZtN-8Z-TJY" secondAttribute="leadingMargin" id="Blh-fc-LBw"/>
                                                <constraint firstItem="aLg-RW-aMv" firstAttribute="bottom" secondItem="ZtN-8Z-TJY" secondAttribute="bottomMargin" id="Dxp-CR-nPi"/>
                                                <constraint firstItem="aLg-RW-aMv" firstAttribute="top" secondItem="ZtN-8Z-TJY" secondAttribute="topMargin" id="OrX-69-Rek"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SRB-OW-KCM" id="GzT-xd-ixx"/>
                            <outlet property="delegate" destination="SRB-OW-KCM" id="Khu-RN-dZJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Distillery" id="cl9-l9-pT6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1xc-aa-WLE">
                            <connections>
                                <action selector="cancelAndDismiss" destination="SRB-OW-KCM" id="ejD-NW-qyE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="save" id="xyf-z0-EbE">
                            <connections>
                                <action selector="saveAndDismiss" destination="SRB-OW-KCM" id="MrI-70-Dkk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="id" destination="STM-uQ-a9E" id="v20-Gi-x0i"/>
                        <outlet property="latitude" destination="ZNo-c0-Gjv" id="Dff-Pe-eXO"/>
                        <outlet property="longitude" destination="aLg-RW-aMv" id="ehe-B9-Ip2"/>
                        <outlet property="name" destination="vzh-Jt-4HD" id="WHk-ba-TRJ"/>
                        <outlet property="region" destination="hUl-OY-RBo" id="MG0-2N-A8y"/>
                        <outlet property="save" destination="xyf-z0-EbE" id="qEc-IH-n9l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gk-Ea-ii0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4382" y="1328"/>
        </scene>
        <!--New Distillery Navigation-->
        <scene sceneID="J3G-LG-mFu">
            <objects>
                <navigationController title="New Distillery Navigation" id="bla-yd-diE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Ru-IN-qbj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SRB-OW-KCM" kind="relationship" relationship="rootViewController" id="Gw4-Hy-B8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E07-mF-tT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3562" y="1328"/>
        </scene>
        <!--Distilleries Navigation-->
        <scene sceneID="PdR-Gk-JPk">
            <objects>
                <navigationController title="Distilleries Navigation" id="qqm-Xu-X1d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Distilleries" image="DistilleriesIcon" id="tXJ-QI-Cly"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o2q-Kn-Yij">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cDv-n6-dyP" kind="relationship" relationship="rootViewController" id="TEf-4N-Lo5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bO9-ya-e1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743" y="567"/>
        </scene>
        <!--Root-->
        <scene sceneID="fLy-ff-1ST">
            <objects>
                <tabBarController title="Root" automaticallyAdjustsScrollViewInsets="NO" id="Cvt-oB-0fK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hvC-eu-3gn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7JM-e1-Jsg" kind="relationship" relationship="viewControllers" id="MG2-bD-igp"/>
                        <segue destination="qqm-Xu-X1d" kind="relationship" relationship="viewControllers" id="Z3F-XK-muc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eTp-2H-K0m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-969"/>
        </scene>
    </scenes>
    <resources>
        <image name="DistilleriesIcon" width="30" height="30"/>
        <image name="DramsIcon" width="30" height="30"/>
    </resources>
</document>
