<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14D113c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7JM-e1-Jsg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Drams-->
        <scene sceneID="pnJ-oR-dMG">
            <objects>
                <tableViewController storyboardIdentifier="DramsController" title="Drams" id="0EK-Pb-KkY" customClass="DramsController" customModule="WhiskyNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="B0E-Sv-BZ9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Dram" textLabel="4Q6-xj-9Z0" style="IBUITableViewCellStyleDefault" id="jEU-9P-UHW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jEU-9P-UHW" id="h94-vC-RAW">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Q6-xj-9Z0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0EK-Pb-KkY" id="wqU-Ml-EXC"/>
                            <outlet property="delegate" destination="0EK-Pb-KkY" id="VeJ-mz-jbk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drams" id="yAP-ca-bBo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KlQ-PW-GWr">
                            <connections>
                                <segue destination="Pf5-pe-HkP" kind="popoverPresentation" popoverAnchorBarButtonItem="KlQ-PW-GWr" id="mHU-s3-heJ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypS-ia-42b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="655"/>
        </scene>
        <!--New Dram-->
        <scene sceneID="jTi-KP-qTu">
            <objects>
                <tableViewController storyboardIdentifier="NewDramController" title="New Dram" id="f9C-jg-9Qe" customClass="NewDramController" customModule="WhiskyNotebook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Jif-OT-gz3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="rmK-7Z-gvB">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GRR-qR-u7b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GRR-qR-u7b" id="sd8-tA-mJ7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Identifier" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RTC-W8-Fgi">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RTC-W8-Fgi" firstAttribute="top" secondItem="sd8-tA-mJ7" secondAttribute="topMargin" id="RA4-0U-kBd"/>
                                                <constraint firstItem="RTC-W8-Fgi" firstAttribute="leading" secondItem="sd8-tA-mJ7" secondAttribute="leadingMargin" id="adz-Rh-kTf"/>
                                                <constraint firstItem="RTC-W8-Fgi" firstAttribute="bottom" secondItem="sd8-tA-mJ7" secondAttribute="bottomMargin" id="iGZ-t6-DPe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RTC-W8-Fgi" secondAttribute="trailing" id="yw1-ia-GH3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f9C-jg-9Qe" id="ioH-5r-txh"/>
                            <outlet property="delegate" destination="f9C-jg-9Qe" id="CUG-TN-K8U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Dram" id="8Kd-ia-9yM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AlJ-WY-V81"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="save" id="rr5-jV-P32"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancel" destination="AlJ-WY-V81" id="wuh-5L-UNO"/>
                        <outlet property="id" destination="RTC-W8-Fgi" id="5FJ-UQ-RV5"/>
                        <outlet property="save" destination="rr5-jV-P32" id="LC9-FG-o0N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULs-Gt-lMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4463" y="655"/>
        </scene>
        <!--Drams Navigation-->
        <scene sceneID="5sr-LU-O2E">
            <objects>
                <navigationController title="Drams Navigation" automaticallyAdjustsScrollViewInsets="NO" id="7JM-e1-Jsg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="88C-aU-i4T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0EK-Pb-KkY" kind="relationship" relationship="rootViewController" id="gf6-k7-5i3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIr-pt-V9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="655"/>
        </scene>
        <!--New Dram Navigation-->
        <scene sceneID="2sX-nz-y0f">
            <objects>
                <navigationController title="New Dram Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Pf5-pe-HkP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PSs-GS-y5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9C-jg-9Qe" kind="relationship" relationship="rootViewController" id="6nN-Pk-TaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5r-iv-Nrw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3651" y="655"/>
        </scene>
    </scenes>
</document>
